FROM nvidia/cuda:12.2.0-devel-ubuntu22.04
ENV distribution=ubuntu22.04
RUN apt-get update
RUN apt-get install -y curl
RUN curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey | gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg \
      && curl -s -L https://nvidia.github.io/libnvidia-container/$distribution/libnvidia-container.list | \
            sed 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' | \
            tee /etc/apt/sources.list.d/nvidia-container-toolkit.list
RUN apt-get install -y nvidia-container-toolkit
# RUN curl -sL https://get.bacalhau.org/install.sh | bash
# RUN pip3 install supervisor
# RUN curl -o kubo.tar.gz https://dist.ipfs.tech/kubo/v0.21.0/kubo_v0.21.0_linux-amd64.tar.gz && \
#     tar -xzf kubo.tar.gz && \
#     cd kubo && \
#     bash install.sh
# # this gets the ABI into the python container
# ADD ./src/js/artifacts/contracts/Modicum.sol/Modicum.json /Modicum.json
# ADD ./src/python/modicum/requirements.txt /tmp
# RUN pip3 install -r /tmp/requirements.txt
# ADD ./src/python /app
# RUN pip3 install -e .
# ENV BACALHAU_API_HOST=localhost
# # nvidia-smi wrapper script which actually runs a container from inside a container
# ADD nvidia-smi /usr/bin/nvidia-smi
# ADD nvidia-container-cli /usr/bin/nvidia-container-cli
# ENTRYPOINT ["/usr/local/bin/modicum"]

# FROM modicum AS resource-provider
# ADD ./src/python/supervisord.resourceProvider.conf /etc/supervisord.conf
# ENTRYPOINT ["/usr/local/bin/supervisord"]

# FROM modicum AS mediator
# ADD ./src/python/supervisord.mediator.conf /etc/supervisord.conf
# ENTRYPOINT ["/usr/local/bin/supervisord"]
