#LoadPlugin amqp
#<Plugin amqp>
#    <Publish "name-amqp">
#        RoutingKey "indices-perf-key"
#        Exchange "collectd-exchange"
#        Host "indices-manager"
#        User "indices_user"
#        Password "indices_manager"
#        Port "5672"
#        VHost "/"
#    Persistent false
#    StoreRates true
#    Format "json"
#    </Publish>
#</Plugin>
