LoadPlugin match_regex
<Chain "PostCache">
#  <Rule>
#    <Match "regex">
#      Plugin "^docker$"
#    </Match>
#    <Target "jump">
#      Chain "FilterOutDetailedDockerStats"
#    </Target>
#  </Rule>
#    <Rule>
#    <Match "regex">
#      Plugin "^intel_pmu$"
#    </Match>
#    <Target "jump">
#      Chain "FilterOutDetailedPMUStats"
#    </Target>
#  </Rule>






<Rule>
    <Match regex>
      Plugin "^intel_pmu*"
#      PluginInstance "^([0-99]|all)+$"
	PluginInstance "^[0-99]+$"
    </Match>
    <Target write>
      Plugin "aggregation"
    </Target>
    Target stop
  </Rule>


<Rule "MemoryUsage">
    <Match "regex">
      Plugin "^memory$"	
      Type "^memory"	
      TypeInstance "^(buffered|cached|free|slab_recl|slab_unrecl)$"
    </Match>
    Target "stop"
</Rule>

  <Rule "DiskUsage">
    <Match "regex">
      Plugin "^disk$"
      Type "^(disk_merged|disk_ops|disk_time|pending_operations)$"
    </Match>
    Target "stop"
  </Rule>
  Target "write"
</Chain>


<Chain "FilterOutDetailedPMUStats">
#   <Rule "BlockPERCPU">
#    <Match "regex">
#      PluginInstance "^[0-9]+$"
#    </Match>
#    <Target write>
#    Plugin "aggregation"
#    </Target>
#   </Rule>
#  Target "stop"
</Chain>


<Chain "FilterOutDetailedDockerStats">
#  <Rule "CpuUsage">
#    <Match "regex">
#      Type "^cpu.usage$"
#    </Match>
#    Target "return"
#  </Rule>
#  <Rule "CpuUsagePercent">
#    <Match "regex">
#      Type "^cpu.percent$"
#    </Match>
#    Target "return"
#  </Rule>
#
# <Rule "MemoryUsage">
#    <Match "regex">
#      Type "^memory.usage$"
#    </Match>
#    Target "return"
#  </Rule>
#  <Rule "NetworkUsage">
#    <Match "regex">
#      Type "^network.usage$"
#    </Match>
#    Target "return"
#  </Rule>
#  <Rule "BlockIO">
#    <Match "regex">
#      Type "^blkio$"
#      TypeInstance "^io_service_bytes_recursive*"
#    </Match>
#    Target "return"
#  </Rule>
#
#  Target "stop"
</Chain>
