{
    "version": 3,
    "serial": 1,
    "lineage": "c3f19b09-736b-ccf7-a262-d0686f33b385",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bacalhau-global-storage",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "bravo-testnet/terraform",
            "storage_custom_endpoint": null
        },
        "hash": 285825517
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
