export HOST=127.0.0.1


export DIR=/home/luke/pb
export MODICUMPATH=${DIR}/MODICUM

export CONTRACTSRC=${MODICUMPATH}/src/solidity
export CONTRACTPATH=${CONTRACTSRC}/output/Modicum.bin

#export PRIVATE_KEY_0=
export PROJECT=MODICUM

export GETHPATH=/usr/local/bin
#export GETHIP=${HOST}
#export GETHPORT='10000'

#export GETHIP=52.57.37.218
#export GETHPORT='1251'

export GETHIP=api.calibration.node.glif.io
export GETHPORT=443


export CMIP=${HOST}

export DIRIP=${HOST}
export DIRPORT='5555'
export DIRCHILDPORT='5556'
export pubkey="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCbofno7CErsPVVVJpRFPeFz3RqpDramCN1R1fxdangXI8QDZvMZYob7YD1GY37XYgJ7/lp1005E19SxlroGPUb8wQze3VixvDG3wbE1VEG77slxA0udFc3J7x4zgWbCuDCrZpotLFzh7vpuplL/4AoSWdS0Umf+lktE+7S4N4k/ToHCw6woz+IpTBRYvDayjCZtV62QXlwhFHJrZ1lNGyhoJmDNeqvXDpsvBRMxiUcoJYbTBmfwX6eEvZCWtL+BHi3EW1jmZJvYICkuJ3wEfaOpO5PfRT0d3s/OfcAz2Z28zX0T5+Hql13F9mFaeOIx+GKw9aGnTqr9bMX5g7VcBHn5MEzi9p5fap8QSAfgZBB1chcd/sdfUCs2bFPJPjZMvmI3z6rjdPx60viBp8MLIOmLvy1CzGkZ5jceyrhIL4+hCJdEHRY+l4L0EwjSaUn/LR5XiSb3lBGqN9EDIPhGFmuQMe8NBqiuoPowQ9Qee8EEi4zL3bYkFV+SvGnfaUlXP8= luke@floating"

export INFLUX=${HOST}

export sshkey=/home/luke/.ssh/modicum-demo

export BBBIP=127.0.0.1
export SSHPORT=22

export ReactionDeadline=86400 #its in seconds
export PenaltyRate=128
