export HOST=172.21.20.40

export MODICUMPATH=/home/riaps/projects/MODiCuM
export JOBPATH=${MODICUMPATH}/src/python/matrix
export JOBTAG="mm"
export JOBNAME="mm1"
export WORKPATH=/home/riaps/modicum/apps

export CONTRACTSRC=${MODICUMPATH}/src/solidity/
export CONTRACTPATH=${MODICUMPATH}/src/solidity/output/Modicum.bin

export DIR=/home/riaps/projects
export PROJECT=MODiCuM

export GETHPATH=/home/riaps/projects/geth-linux-amd64-1.8.22-7fa3509e
export GETHIP=${HOST}
export GETHPORT='10000'
export JID=0x62449119f7f9b6435e66b92b7a5b53843f6927b4
export RID=0x91d68550c84799c5b5bcf67d5522c28cb244105c


export CMIP=${HOST}

export DIRIP=${HOST}
export DIRPORT='5555'
export DIRCHILDPORT='5556'
export pubkey="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC9Pu4+RdGpjxTyQ0R3VcwSr2f5Qbu3VupVUbK2RiIV7cyiBN+0L+sSEJ8JbwVjN8ONZxhKFrewHrsU/x/mPLLMBMcWKQrQlSTEiy0WLk4rQXQlBJQsp/JRaCOtzYZrINvDoZD853yGTrxpA/KjF37WpY60IAQ3QFdDyVq/AAwryjGUdfXDtPQdDvJX1mKrpOkY0MsXLoHKtJ3TPQsSljQ2B3uLOGgKYo5vHF6BCdJquX0TV4bHAMRE1EZBRevuNgy5qZwsnEsSsEiHoIpAxzCLsBpRBkcj1+JjOYs1vvPWlKLpSSr01u6yu6r4WRYzquVxE+lFBnYYaPIVkwiKkMKf dev@vbox"


export INFLUX=${HOST}

export sshkey=/home/riaps/.ssh/cluster_2018_9_10

export BBBIP=192.168.137.61
export SSHPORT=222


export ReactionDeadline=86400 #its in seconds
export PenaltyRate=128
