[loggers]
keys=root,PlatformClient,ResourceProvider

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_PlatformClient]
level=INFO
handlers=consoleHandler
qualname=PlatformClient
propagate=0

[logger_ResourceProvider]
level=INFO
handlers=consoleHandler
qualname=ResourceProvider
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,terminator="")
#https://stackoverflow.com/questions/7168790/suppress-newline-in-python-logging-module
#not sure if terminator can be specified there.

[formatter_simpleFormatter]
format= ---{name}---:
    {levelname:>15}-{message}
datefmt=
style={
